resource_group_name     = "TaskBoardResourceGroup27926"
resource_group_location = "North Europe"
app_service_plan_name   = "task-board-app-service-plan-27926"
app_service_name        = "TaskBoardAppDRR27926"
sql_server_name         = "taskboard-data-27926"
sql_database_name       = "TaskBoardDb27926"
sql_admin_login         = "db_admin"
sql_admin_password      = "MyStrongPassword12#"
firewall_rule_name      = "firewall-rule-27926"
repo_URL                = "https://github.com/DimitarRadev88/taskboard-app-with-database-azurerm-iac"
